{
  "name": "dorian-turintech",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.0.2",
    "@langchain/core": "^0.3.13",
    "@langchain/openai": "^0.3.11",
    "dotenv": "^16.4.5",
    "langchain": "0.0.207"
  },
  "resolutions": {
    "@langchain/core": "0.3.0"
  },
  "license": "MIT"
}
